<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwordfield</title>
    <style>
        div {
            margin: 2rem;
        }
    </style>
</head>
<body>
    <form>
        <input type="password" id="pass" minlength="6">
        <input type="checkbox" id="check">
        <button type="submit">Show Password</button>
    </form>
    <script src="index.js"></script>
</body>
</html>